{
  "name": "spgateway-js-api",
  "version": "1.0.4",
  "description": "實作藍星金流功能串接",
  "main": "spgateway.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wpbawsed",
  "license": "ISC"
}
